<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" role="img" aria-labelledby="title desc" shape-rendering="geometricPrecision">
  <title id="title">R Square logo</title>
  <desc id="desc">A straight-edged square formed by four colourful segments around a compact centre square, representing connected markets and the R Square name.</desc>

  <!-- Four connected markets form one precise square. -->
  <path d="M5 5h40v14H5Z" fill="#ff6523"/>
  <path d="M45 5h14v40H45Z" fill="#f51b25"/>
  <path d="M19 45h40v14H19Z" fill="#0c6db3"/>
  <path d="M5 19h14v40H5Z" fill="#f5b400"/>

  <!-- The centre square keeps the icon recognisable at favicon size. -->
  <rect x="27" y="27" width="10" height="10" fill="#17241f"/>
</svg>
